屋顶A（红瓦）|屋根A（赤瓦）
屋顶B（橙瓦）|屋根B（橙瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶D（绿瓦）|屋根D（緑瓦）
屋顶E（蓝瓦）|屋根E（青瓦）
屋顶F（装饰瓦）|屋根F（化粧瓦）
屋顶G（黄褐瓦）|屋根G（カーキ瓦）
屋顶H（金属板）|屋根H（鉄板）
外墙A（灰泥）|外壁A（白壁）
外墙B（石墙）|外壁B（石壁）
外墙C（石墙）|外壁C（石壁）
外墙D（石墙）|外壁D（石壁）
外墙E（砖）|外壁E（レンガ）
外墙F (装饰瓷砖）|外壁F（化粧タイル）
外墙G (土墙)|外壁G（土壁）
外墙H（木制）|外壁H（木造）
屋顶I（木制）|屋根I（木造）
屋顶J（木制）|屋根J（木造）
屋顶K（原木）|屋根K（丸太）
屋顶L（茅草）|屋根L（藁）
屋顶M（石）|屋根M（石）
屋顶N（帐篷）|屋根N（テント）
积雪屋顶A|雪の屋根A
积雪屋顶B|雪の屋根B
外墙I（木制）|外壁I（木造）
外墙J（木制）|外壁J（木造）
外墙K（原木）|外壁K（丸太）
外墙L（木制）|外壁L（木造）
外墙M（石墙）|外壁M（石壁）
外墙N（帐篷）|外壁N（テント）
积雪外墙（木制）|雪の外壁（木造）
积雪外墙（砖）|雪の外壁（レンガ）
