墙A（石）|壁A（石）
墙B（砖）壁B（レンガ）
墙C（石）|壁C（石）
墙D（石）|壁D（石）
墙E（石）|壁E（石）
墙F（大理石）|壁F（大理石）
墙G（树篱）|壁G（生け垣）
墙H（冻结）|壁H（凍結）
墙A（石）|壁A（石）
墙B（砖）壁B（レンガ）
墙C（石）|壁C（石）
墙D（石）|壁D（石）
墙E（石）|壁E（石）
墙F（大理石）|壁F（大理石）
墙G（树篱）|壁G（生け垣）
墙H（冻结）|壁H（凍結）
建筑物A（城市风格）|建物A（都会風）
建筑物B（土墙）|建物B（土壁）
建筑物C（沙漠风格）|建物C（砂漠風）
建筑物D（神殿·雪）|建物D（神殿・雪）
建筑物E（城堡）|建物E（城）
建筑物F（城堡·雪）|建物F（城・雪）
建筑物G（要塞）|建物G（砦）
建筑物H（要塞·雪）|建物H（砦・雪）
建筑物A（城市风格）|建物A（都会風）
建筑物B（土墙）|建物B（土壁）
建筑物C（沙漠风格）|建物C（砂漠風）
建筑物D（神殿·雪）|建物D（神殿・雪）
建筑物E（城堡）|建物E（城）
建筑物F（城堡·雪）|建物F（城・雪）
建筑物G（要塞）|建物G（砦）
建筑物H（要塞·雪）|建物H（砦・雪）
高台A（草地）|段差A（草地）
高台B（土）|段差B（土）
高台C（沙地）|段差C（砂地）
高台D（雪）|段差D（雪）
高台E（铺砌）|段差E（舗装）
森林A|森A
森林B（雪）|森B（雪）
魔王城|魔王城
悬崖A（草地）|崖A（草地）
悬崖B（土）|崖B（土）
悬崖C（沙漠风格）|崖C（砂地）
悬崖D（雪）|崖D（雪）
墙（铺砌）|壁（舗装）
森林A|森A
森林B（雪）|森B（雪）
魔王城|魔王城
