石柱A|石の柱A
石柱B|石の柱B
石柱C|石の柱C
石柱C（青苔）|石の柱C（苔）
石柱C（雪）|石の柱C（雪）
木柱|木の柱
石柱D|石の柱D
魔王城柱|魔王城の柱
石柱A|石の柱A
石柱B|石の柱B
石柱C|石の柱C
石柱C（青苔）|石の柱C（苔）
石柱C（雪）|石の柱C（雪）
木柱|木の柱
石柱D|石の柱D
魔王城柱|魔王城の柱
断裂石柱A|折れた石の柱A
断裂石柱B|折れた石の柱B
断裂石柱C|折れた石の柱C
断裂石柱C（青苔）|折れた石の柱C（苔）
断裂石柱C（雪）|折れた石の柱C（雪）
断裂木柱|折れた木の柱
断裂石柱D|折れた石の柱D
断裂魔王城柱|折れた魔王城の柱
骸骨A|骸骨A
骸骨B|骸骨B
瓦砾A|瓦礫A
瓦砾B（青苔）|瓦礫B（苔）
瓦砾C（雪）|瓦礫C（雪）
断裂木柱|折れた木の柱
瓦砾D|瓦礫D
瓦砾E（魔王城）|瓦礫E（魔王城）
挂毯A|タペストリーA
挂毯A（废墟）|タペストリーA（廃墟）
挂毯B|タペストリーB
挂毯B（废墟）|タペストリーB（廃墟）
挂毯C|タペストリーC
挂毯C（废墟）|タペストリーC（廃墟）
挂毯D|タペストリーD
挂毯D（废墟）|タペストリーD（廃墟）
挂毯A|タペストリーA
挂毯A（废墟）|タペストリーA（廃墟）
挂毯B|タペストリーB
挂毯B（废墟）|タペストリーB（廃墟）
挂毯C|タペストリーC
挂毯C（废墟）|タペストリーC（廃墟）
挂毯D|タペストリーD
挂毯D（废墟）|タペストリーD（廃墟）
石碑A|石碑A
石碑B|石碑B
大型石碑|大きな石碑
大型石碑|大きな石碑
大型石碑|大きな石碑
大型石碑（发光）|大きな石碑（光）
大型石碑（发光）|大きな石碑（光）
大型石碑（发光）|大きな石碑（光）
石碑A|石碑A
石碑C|石碑C
大型石碑|大きな石碑
大型石碑|大きな石碑
大型石碑|大きな石碑
大型石碑（发光）|大きな石碑（光）
大型石碑（发光）|大きな石碑（光）
大型石碑（发光）|大きな石碑（光）
石碑A（雪）|石碑A（雪）
石碑B（雪）|石碑B（雪）
大型石碑（雪）|大きな石碑（雪）
大型石碑（雪）|大きな石碑（雪）
大型石碑（雪）|大きな石碑（雪）
大型石碑（废墟）|大きな石碑（廃墟）
大型石碑（废墟）|大きな石碑（廃墟）
大型石碑（废墟）|大きな石碑（廃墟）
石碑A（雪）|石碑A（雪）
石碑B（雪）|石碑B（雪）
大型石碑（雪）|大きな石碑（雪）
大型石碑（雪）|大きな石碑（雪）
大型石碑（雪）|大きな石碑（雪）
大型石碑（废墟）|大きな石碑（廃墟）
大型石碑（废墟）|大きな石碑（廃墟）
大型石碑（废墟）|大きな石碑（廃墟）
石像A|石像A
天使雕像A|天使像A
天使雕像B|天使像B
恶魔雕像|悪魔像
台座|台座
龙雕像|竜像
龙雕像|竜像
石像B|石像B
石像A|石像A
天使雕像A|天使像A
天使雕像B|天使像B
恶魔雕像|悪魔像
台座|台座
龙雕像|竜像
龙雕像|竜像
石像B|石像B
石像A（雪）|石像A（雪）
天使雕像A（雪）|天使像A（雪）
天使雕像B（雪）|天使像B（雪）
恶魔雕像（雪）|悪魔像（雪）
台座（雪）|台座（雪）
龙雕像（雪）|竜像（雪）
龙雕像（雪）|竜像（雪）
冰雕|氷像
石像A（雪）|石像A（雪）
天使雕像A（雪）|天使像A（雪）
天使雕像B（雪）|天使像B（雪）
恶魔雕像（雪）|悪魔像（雪）
台座（雪）|台座（雪）
龙雕像（雪）|竜像（雪）
龙雕像（雪）|竜像（雪）
冰雕|氷像
窗A（魔王城）|窓A（魔王城）
窗B（魔王城）|窓B（魔王城）
窗C（魔王城）|窓C（魔王城）
砂石堆（土）|土砂A（土）
大堆砂石（土）|大きな土砂（土）
大堆砂石（土）|大きな土砂（土）
洞窟入口|洞窟入口
矿坑入口|坑道入口
窗A（魔王城）|窓A（魔王城）
窗B（魔王城）|窓B（魔王城）
窗D（魔王城）|窓D（魔王城）
砂石堆B（土·雪）|土砂B（土・雪）
大堆砂石（土）|大きな土砂（土）
大堆砂石（土）|大きな土砂（土）
洞窟入口|洞窟入口
矿坑入口|坑道入口
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶A（红瓦）|屋根A（赤瓦）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶B（雪）|屋根B（雪）
屋顶B（雪）|屋根B（雪）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶C（靛青瓦）|屋根C（藍瓦）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡）|円塔A（城）
屋顶装饰A（红瓦）|屋根飾りA（赤瓦）
屋顶装饰B（雪）|屋根飾りB（雪）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡）|円塔A（城）
屋顶装饰C（靛青瓦）|屋根飾りC（藍瓦）
屋顶装饰D（木制）|屋根飾りD（木造）
屋顶D（木制）|屋根D（木造）
屋顶D（木制）|屋根D（木造）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡尖顶）|円塔A（城の尖塔）
圆塔A（城堡尖顶）|円塔A（城の尖塔）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡尖顶）|円塔A（城の尖塔）
圆塔A（城堡尖顶）|円塔A（城の尖塔）
圆塔C（魔王城）|円塔C（魔王城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡尖顶）|円塔A（城の尖塔）
圆塔A（城堡尖顶）|円塔A（城の尖塔）
圆塔C（魔王城）|円塔C（魔王城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔B（要塞）|円塔B（砦）
圆塔B（要塞）|円塔B（砦）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡）|円塔A（城）
圆塔A（城堡）|円塔A（城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡尖顶·雪）|円塔A（城の尖塔・雪）
圆塔A（城堡尖顶·雪）|円塔A（城の尖塔・雪）
圆塔C（魔王城）|円塔C（魔王城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡尖顶·雪）|円塔A（城の尖塔・雪）
圆塔A（城堡尖顶·雪）|円塔A（城の尖塔・雪）
圆塔C（魔王城）|円塔C（魔王城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡尖顶·雪）|円塔A（城の尖塔・雪）
圆塔A（城堡尖顶·雪）|円塔A（城の尖塔・雪）
圆塔C（魔王城）|円塔C（魔王城）
圆塔C（魔王城）|円塔C（魔王城）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔A（城堡·雪）|円塔A（城・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
圆塔B（要塞·雪）|円塔B（砦・雪）
