墙A（水泥）|壁A（コンクリート）
墙B（水泥·污垢）|壁B（コンクリート・汚れ）
墙C（块状）|壁C（ブロック）
墙D（公寓）|壁D（マンション）
墙E（公寓）|壁E（マンション）
墙F（金属）|壁F（金属）
墙G（金属·红锈）|壁G（金属・赤錆）
墙H（金属·绿锈）|壁H（金属・緑青錆）
墙A（水泥）|壁A（コンクリート）
墙B（水泥·污垢）|壁B（コンクリート・汚れ）
墙C（块状）|壁C（ブロック）
墙D（公寓）|壁D（マンション）
墙E（公寓）|壁E（マンション）
墙F（金属）|壁F（金属）
墙G（金属·红锈）|壁G（金属・赤錆）
墙H（金属·绿锈）|壁H（金属・緑青錆）
墙I（军营）|壁I（バラック）
墙J（军营）|壁J（バラック）
墙K（工厂）|壁K（工場）
悬崖A（草地）|崖A（草地)
墙L（工厂）|壁L（工場）
墙M（工厂）|壁M（工場）
墙N（大楼）|壁N（ビル）
墙O（砖）|壁O（レンガ)
墙I（军营）|壁I（バラック）
墙J（军营）|壁J（バラック）
墙K（工厂）|壁K（工場）
悬崖A（草地）|崖A（草地)
墙L（工厂）|壁L（工場）
墙M（工厂）|壁M（工場）
墙N（大楼）|壁N（ビル）
墙O（砖）|壁O（レンガ)
墙P（中国风）|壁P（中華風）
墙Q（铁丝网）|壁Q（金網）
墙R（铁丝网·红锈）|壁R（金網・赤錆）
墙S（铁丝网·绿锈）|壁S（金網・緑青錆）
墙T（木制）|壁T（木造）
墙U（木制·污垢）|壁U（木造・汚れ）
墙V（大楼）|壁V（ビル）
墙W（大楼）|壁W（ビル）
墙P（中国风）|壁P（中華風）
墙Q（铁丝网）|壁Q（金網）
墙R（铁丝网·红锈）|壁R（金網・赤錆）
墙S（铁丝网·绿锈）|壁S（金網・緑青錆）
墙T（木制）|壁T（木造）
墙U（木制·污垢）|壁U（木造・汚れ）
墙V（大楼）|壁V（ビル）
墙W（大楼）|壁W（ビル）
