黑暗|暗闇
半透明地面A|半透明の床A
半透明地面B|半透明の床B
半透明地面C|半透明の床C
半透明地面D|半透明の床D
台阶A（半透明）|階段A（半透明）
台阶B（半透明）|階段B（半透明）
铁丝网|金網
透明|透明
半透明地面A|半透明の床A
半透明地面B|半透明の床B
半透明地面C|半透明の床C
半透明地面D|半透明の床D
台阶A（半透明）|階段C（半透明）
台阶B（半透明）|階段D（半透明）
铁丝网|金網
地面A（土洞窟）|床A（土洞窟）
地面B（岩石洞窟）|床B（岩洞窟）
地面C（熔岩洞窟）|床C（溶岩洞窟）
地面D（冰洞窟）|床D（氷洞窟）
地面E（草迷宫）|床E（草迷宮）
地面F（水晶）|床F（水晶）
地面G（体内）|床G（体内）
地面H（魔界）|床H（魔界）
台阶A（土洞窟·左）|階段A（土洞窟・左）
台阶A（土洞窟·中）|階段A（土洞窟・中央）
台阶A（土洞窟·右）|階段A（土洞窟・右）
台阶A（土洞窟）|階段A（土洞窟）
台阶B（岩石洞窟·左）|階段B（岩洞窟・左）
台阶B（岩石洞窟·中）|階段B（岩洞窟・中央）
台阶B（岩石洞窟·右）|階段B（岩洞窟・右）
台阶B（岩石洞窟）|階段B（岩洞窟）
铺石地面A|石畳A
铺石地面B|石畳B
铺石地面C|石畳C
铺石地面D|石畳D
铺石地面E|石畳E
铺石地面F|石畳F
铺石地面G|石畳G
室内地面A（魔王城）|内装床A（魔王城）
台阶C（熔岩洞窟·左）|階段C（溶岩洞窟・左）
台阶C（熔岩洞窟·中）|階段C（溶岩洞窟・中央）
台阶C（熔岩洞窟·右）|階段C（溶岩洞窟・右）
台阶C（熔岩洞窟）|階段C（溶岩洞窟）
台阶D（冰洞窟·左）|階段D（氷洞窟・左）
台阶D（冰洞窟·中）|階段D（氷洞窟・中央）
台阶D（冰洞窟·右）|階段D（氷洞窟・右）
台阶D（冰洞窟）|階段D（氷洞窟）
铺石地面H|石畳H
室内地面B（水泥）|内装床B（コンクリート）
冰面A|氷の床A
室内地面C|内装床C（工場）
瓷砖地面|舗装床
铺石地面I|石畳I
铺石地面J|石畳J
装饰地砖|化粧タイル
台阶E（草迷宫·左）|階段E（草迷宮・左）
台阶E（草迷宫·中）|階段E（草迷宮・中央）
台阶E（草迷宫·右）|階段E（草迷宮・右）
台阶E（草迷宫）|階段E（草迷宮）
台阶F（水晶·左）|階段F（水晶・左）
台阶F（水晶·中）|階段F（水晶・中央）
台阶F（水晶·右）|階段F（水晶・右）
台阶F（水晶）|階段F（水晶）
台阶G（体内·左）|階段G（体内・左）
台阶G（体内·中）|階段G（体内・中央）
台阶G（体内·右）|階段G（体内・右）
台阶G（体内）|階段G（体内）
台阶H（魔界·左）|階段H（魔界・左）
台阶H（魔界·中）|階段H（魔界・中央）
台阶H（魔界·右）|階段H（魔界・右）
台阶H（魔界）|階段H（魔界）
台阶I（石·左）|階段I（石・左）
台阶I（石·中）|階段I（石・中央）
台阶I（石·右）|階段I（石・右）
台阶I（石）|階段I（石）
台阶J（废墟·左）|階段J（廃墟・左）
台阶J（废墟·中）|階段J（廃墟・中央）
台阶J（废墟·右）|階段J（廃墟・右）
台阶J（废墟）|階段J（廃墟）
台阶K（石·左）|階段K（石・左）
台阶K（石·中）|階段K（石・中央）
台阶K（石·右）|階段K（石・右）
台阶K（石）|階段K（石）
台阶L（废墟·左）|階段L（廃墟・左）
台阶L（废墟·中）|階段L（廃墟・中央）
台阶L（废墟·右）|階段L（廃墟・右）
台阶L（废墟）|階段L（廃墟）
地面A（土洞窟·废墟）|床A（土洞窟・廃墟）
地面B（岩石洞窟·废墟）|床B（岩洞窟・廃墟）
地面C（熔岩洞窟·废墟）|床C（溶岩洞窟・廃墟）
地面D（冰洞窟·废墟）|床D（氷洞窟・廃墟）
地面E（草迷宫·废墟）|床E（草迷宮・廃墟）
地面F（水晶·废墟）|床F（水晶・廃墟）
地面G（体内·废墟）|床G（体内・廃墟）
地面H（魔界·废墟）|床H（魔界・廃墟）
铺石地面A（废墟）|石畳A（廃墟）
铺石地面B（废墟）|石畳B（廃墟）
铺石地面C（废墟）|石畳C（廃墟）
铺石地面D（废墟）|石畳D（廃墟）
铺石地面E（废墟）|石畳E（廃墟）
铺石地面F（废墟）|石畳F（廃墟）
铺石地面G（废墟）|石畳G（廃墟）
室内地面A（魔王城·废墟）|内装床A（魔王城・廃墟）
铺石地面H（废墟）|石畳H（廃墟）
室内地面B（水泥·废墟）|内装床B（コンクリート・廃墟）
冰面B|氷の床B
室内地面D（工厂）|内装床D（工場）
瓷砖地面（废墟）|舗装床（廃墟）
铺石地面I（废墟）|石畳I（廃墟）
铺石地面J（废墟）|石畳J（廃墟）
装饰地砖（废墟）|化粧タイル（廃墟）
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖B|大きなレリーフ床B
大型浮雕地砖B|大きなレリーフ床B
指向地砖A（下）|方向床A（下）
指向地砖B（上）|方向床B（上）
浮雕地砖A（金）|レリーフ床A（金）
浮雕地砖B（金）|レリーフ床B（金）
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖B|大きなレリーフ床B
大型浮雕地砖B|大きなレリーフ床B
指向地砖C（左）|方向床C（左）
指向地砖D（右）|方向床D（右）
浮雕地砖C（金）|レリーフ床C（金）
浮雕地砖D（金·废墟）|レリーフ床D（金・廃墟）
