墙A（石）|壁A（石）
墙B（砖）|壁B（レンガ）
墙C（砖）|壁C（レンガ）
墙D（石）|壁D（石）
墙E（石）|壁E（石）
墙F（城堡）|壁F（城）
墙G（要塞）|壁G（砦）
墙H（魔王城）|壁H（魔王城）
墙A（石）|壁A（石）
墙B（砖）|壁B（レンガ）
墙C（砖）|壁C（レンガ）
墙D（石）|壁D（石）
墙E（石）|壁E（石）
墙F（城堡）|壁F（城）
墙G（要塞）|壁G（砦）
墙H（魔王城）|壁H（魔王城）
墙I（木制）|壁I（木造）
墙J（原木）|壁J（丸太）
墙K（木制）|壁K（木造）
内墙A（木制）|内装壁A（木造）
内墙（石）|内装壁B（石）
墙L（石）|壁L（石）
墙M（大理石）|壁M（大理石）
墙N（水泥）|壁N（コンクリート）
墙I（木制）|壁I（木造）
墙J（圆木）|壁J（丸太）
墙K（木制）|壁K（木造）
内墙A（木制）|内装壁A（木造）
内墙（石）|内装壁B（石）
墙L（石）|壁L（石）
墙M（大理石）|壁M（大理石）
墙N（水泥）|壁N（コンクリート）
内墙C（石）|内装壁C（石）
内墙D（砖）|内装壁D（レンガ）
内墙E（石）|内装壁E（石）
内墙F（沙漠风格）|内装壁F（砂漠風）
内墙G（豪宅）|内装壁G（豪邸）
内墙H（神殿）|内装壁H（神殿）
墙O（帐篷）|壁O（テント）
墙P（舞台）|壁P（舞台）
内墙C（石）|内装壁C（石）
内墙D（砖）|内装壁D（レンガ）
内墙E（石）|内装壁E（石）
内墙F（沙漠风格）|内装壁F（砂漠風）
内墙G（豪宅）|内装壁G（豪邸）
内墙H（神殿）|内装壁H（神殿）
墙O（帐篷）|壁O（テント）
墙P（舞台）|壁P（舞台）
