黑暗|暗闇
铁丝网|金網
石桥（纵·左）|石の橋（縦・左）
石桥（纵·中）|石の橋（縦・中央）
石桥（纵·右）|石の橋（縦・右）
石桥（横·上）|石の橋（横・上）
石桥（横·中）|石の橋（横・中央）
损坏的桥（横·上）|壊れた橋（横・上）
透明|透明
铁丝网|金網
损坏的桥（纵·左）|壊れた橋（縦・左）
损坏的桥（纵·中）|壊れた橋（縦・中央）
损坏的桥（纵·右）|壊れた橋（縦・右）
石桥（横·下）|石の橋（横・下）
损坏的桥（横·中）|壊れた橋（横・中央）
损坏的桥（横·下）|壊れた橋（横・下）
木地板A|木の床A
木地板B|木の床B
木地板C|木の床C
木地板D|木の床D
铺石地面A|石畳A
铺石地面B|石畳B
铺石地面C|石畳C
铺石地面D|石畳D
高台A（木制）|段差A（木製）
高台B（木制）|段差B（木製）
高台C（原木）|段差C（丸太）
高台D（原木）|段差D（丸太）
高台E（砖）|段差E（レンガ）
高台F（石）|段差F（石）
高台G（石）|段差G（石）
高台H（石）|段差H（石）
铺石地面E|石畳E
铺石地面F|石畳F
木地板E|木の床E
木地板F|木の床F
铺石地面G|石畳G
铺石地面H|石畳H
铺石地面I|石畳I
铺石地面J|石畳J
高台I（砖）|段差I（レンガ）
高台J（城堡）|段差J（城）
高台K（要塞）|段差K（砦）
高台L（木制）|段差L（木製）
高台M（石）|段差M（石）
高台N（石）|段差N（石）
高台O（大理石）|段差O（大理石）
高台P（石）|段差P（石）
室内地面A（木制）|内装床A（木製）
室内地面B（砖）|内装床B（レンガ）
室内地面C（神殿）|内装床C（神殿）
室内地面D（石）|内装床D（石）
室内地面E（魔王城）|内装床E（魔王城）
室内地面F（帐篷）|内装床F（テント）
室内地面G（水泥）|内装床G（コンクリート）
室内地面H（土）|内装床H（土）
高台Q（木制）|段差Q（木製）
高台R（沙漠风格）|段差R（砂漠風）
高台S（神殿）|段差S（神殿）
高台T（石）|段差T（石）
高台U（魔王城）|段差U（魔界城）
高台V（帐篷）|段差V（テント）
高台W（水泥）|段差W（コンクリート）
高台X（土）|段差X（土）
台阶A（木制·左）|階段A（木製・左）
台阶A（木制·中）|階段A（木製・中央）
台阶A（木制）|階段A（木製・右）
台阶A（木制）|階段A（木製）
台阶B（石·左）|階段B（石・左）
台阶B（石·中）|階段B（石・中央）
台阶B（石·右）|階段B（石・右）
台阶B（石）|階段B（石）
台阶C（石·左）|階段C（石・左）
台阶C（石·中）|階段C（石・中央）
台阶C（石·右）|階段C（石・右）
台阶C（石）|階段C（石）
台阶C（石·废墟·左）|階段C（石・廃墟・左）
台阶C（石·废墟·中）|階段C（石・廃墟・中央）
台阶C（石·废墟·右）|階段C（石・廃墟・右）
台阶C（石·废墟）|階段C（石・廃墟）
台阶D（地毯·左）|階段D（じゅうたん・左）
台阶D（地毯·中）|階段D（じゅうたん・中央）
台阶D（地毯·右）|階段D（じゅうたん・右）
台阶D（地毯）|階段D（じゅうたん）
台阶E（地毯·左）|階段E（じゅうたん・左）
台阶E（地毯·中）|階段E（じゅうたん・中央）
台阶E（地毯·右）|階段E（じゅうたん・右）
台阶E（地毯）|階段E（じゅうたん）
木地板A（废墟）|木の床A（廃墟）
木地板B（废墟）|木の床B（廃墟）
木地板C（废墟）|木の床C（廃墟）
木地板D（废墟）|木の床D（廃墟）
铺石地面A（废墟）|石畳A（廃墟）
铺石地面B（废墟）|石畳B（廃墟）
铺石地面C（废墟）|石畳C（廃墟）
铺石地面D（废墟）|石畳D（廃墟）
铺石地面E（废墟）|石畳E（廃墟）
铺石地面F（废墟）|石畳F（廃墟）
木地板E（废墟）|木の床E（廃墟）
木地板F（废墟）|木の床F（廃墟）
铺石地面G（废墟）|石畳G（廃墟）
铺石地面H（废墟）|石畳H（廃墟）
铺石地面I（废墟）|石畳I（廃墟）
铺石地面J（废墟）|石畳J（廃墟）
室内地面A（木制·废墟）|内装床A（木製・廃墟）
室内地面B（砖·废墟）|内装床B（レンガ・廃墟）
室内地面C（神殿·废墟）|内装床C（神殿・廃墟）
室内地面D（石·废墟）|内装床D（石・廃墟）
室内地面E（魔王城·废墟）|内装床E（魔王城・廃墟）
室内地面F（水泥·废墟）|内装床F（コンクリート・廃墟）
室内地面G（帐篷·废墟）|内装床G（テント・廃墟）
室内地面H（土·废墟）|内装床H（土・廃墟）
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖B|大きなレリーフ床B
大型浮雕地砖B|大きなレリーフ床B
浮雕地砖A（银）|レリーフ床A（銀）
浮雕地砖B（银）|レリーフ床B（銀）
浮雕地砖C（金）|レリーフ床C（金）
浮雕地砖D（金）|レリーフ床D（金）
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖B|大きなレリーフ床B
大型浮雕地砖B|大きなレリーフ床B
浮雕地砖E（银·废墟）|レリーフ床E（銀・廃墟）
浮雕地砖F（银）|レリーフ床F（銀）
浮雕地砖G（金·废墟）|レリーフ床G（金・廃墟）
浮雕地砖H（金）|レリーフ床H（金）

