黑暗|暗闇
铁丝网|金網
大型桥（纵·左）|大きな橋（縦・左）
大型桥（纵·中）|大きな橋（縦・中央）
大型桥（纵·右）|大きな橋（縦・右）
大型桥（横·上）|大きな橋（横・上）
大型桥（横·中）|大きな橋（横・中央）
大型桥（雪·横·上）|大きな橋（雪・横・上）
透明|透明
铁丝网|金網
大型桥（雪·纵·左）|大きな橋（雪・縦・左）
大型桥（雪·纵·中）|大きな橋（雪・縦・中央）
大型桥（雪·纵·右）|大きな橋（雪・縦・右）
大型桥（横·下）|大きな橋（横・下）
大型桥（雪·横·中）|大きな橋（雪・横・中央）
大型桥（雪·横·下）|大きな橋（雪・横・下）
草地A|草地A
土A|土A
沙地A|砂地A
雪A|雪A
草地B|草地B
土B|土B
沙地B|砂地B
雪B|雪B
台阶（草地·左）|階段（草地・左）
台阶（草地·中）|階段（草地・中央）
台阶（草地·右）|階段（草地・右）
台阶（草地）|階段
台阶（土·左）|階段（土・左）
台阶（土·中）|階段（土・中央）
台阶（土·右）|階段（土・右）
台阶（土）|階段（土）
铺石地面A|石畳A
铺石地面B|石畳B
铺石地面C|石畳C
铺石地面D|石畳D
铺石地面A（废墟）|石畳A（廃墟）
铺石地面B（废墟）|石畳B（廃墟）
铺石地面C（废墟）|石畳C（廃墟）
铺石地面D（废墟）|石畳D（廃墟）
台阶（沙地·左）|階段（砂地・左）
台阶（沙地·中）|階段（砂地・中央）
台阶（沙地·右）|階段（砂地・右）
台阶（沙地）|階段（砂地）
台阶（雪·左）|階段（雪・左）
台阶（雪·中）|階段（雪・中央）
台阶（雪·右）|階段（雪・右）
台阶（雪）|階段（雪）
铺石地面E|石畳E
铺石地面F|石畳F
铺石地面G|石畳G
冰面A|氷の床A
铺石地面E（废墟）|石畳E（廃墟）
铺石地面F（废墟）|石畳F（廃墟）
铺石地面G（废墟）|石畳G（廃墟）
冰面B|氷の床B
台阶（铺砌·左）|階段（舗装・左）
台阶（铺砌·中）|階段（舗装・中央）
台阶（铺砌·右）|階段（舗装・右）
台阶（铺砌）|階段（舗装）
台阶（废墟·左）|階段（廃墟・左）
台阶（废墟·中）|階段（廃墟・中央）
台阶（废墟·右）|階段（廃墟・右）
台阶（废墟）|階段（廃墟）
高台（港口·左）|段差（港・左）
高台（港口·中）|段差（港・中央）
高台（港口·右）|段差（港・右）
高台（港口）|段差（港）
铺石地面H|石畳H
铺石地面I|石畳I
云A|雲A
云B|雲B
农田A（上）|畑A（上）
农田A（中）|畑A（中央）
农田B（雪·上）|畑B（雪・上）
农田B（雪·中）|畑B（雪・中央）
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖B|大きなレリーフ床B
大型浮雕地砖B|大きなレリーフ床B
农田A（下）|畑A（下）
农田A|畑A
农田B（雪·下）|畑B（雪・下）
农田B（雪）|畑B（雪）
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖A|大きなレリーフ床A
大型浮雕地砖B|大きなレリーフ床B
大型浮雕地砖B|大きなレリーフ床B
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
花坛A|花壇A
花坛B（雪）|花壇B（雪）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（草地）|段差（草地）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
悬崖|崖
悬崖|崖
悬崖|崖
高台（土）|段差（土）
高台（土）|段差（土）
悬崖|崖
悬崖|崖
悬崖|崖
悬崖（草地）|崖（草地）
悬崖（草地）|崖（草地）
悬崖（草地）|崖（草地）
高台（土）|段差（土）
高台（土）|段差（土）
悬崖（土）|崖（土）
悬崖（土）|崖（土）
悬崖（土）|崖（土）
