透明|透明
招牌（剑）|看板（剣）
招牌（剑盾）|看板（剣と盾）
招牌（铠甲）|看板（鎧）
招牌（袋子）|看板（袋）
招牌（茶壶）|看板（ポット）
招牌（旅店）|看板（宿）
招牌（酒馆）|看板（酒場）
招牌（食堂）|看板（食堂）
招牌（魔法阵）|看板（魔法陣）
招牌（法杖）|看板（杖）
招牌（硬币）|看板（コイン）
招牌（项链）|看板（ネックレス）
招牌（锤子）|看板（ハンマー）
招牌（纹章）|看板（紋章）
招牌（空白）|看板（無地）
原木桥（纵）|丸太の橋（縦）
原木桥（横）|丸太の橋（横）
木桥（纵）|木の橋（縦）
木桥（横）|木の橋（横）
石桥（纵）|石の橋（縦）
石桥（横）|石の橋（横）
木桥（纵）|木の橋（縦）
木桥（横）|木の橋（横）
桥梁（木·中A）|橋げた（木・中央A）
桥梁（木·左）|橋げた（木・左）
桥梁（木·中B）|橋げた（木・中央B）
桥梁（木·右）|橋げた（木・右）
桥梁（石·中A）|橋げた（石・中央A）
桥梁（石·左）|橋げた（石・左）
桥梁（石·中B）||橋げた（石・中央B）
桥梁（石·右）|橋げた（石・右）
窗A|窓A
窗B|窓B
窗C|窓C
窗D|窓D
中型窗A|中型窓A
中型窗B|中型窓B
中型窗C|中型窓C
中型窗D|中型窓D
窗E|窓E
窗F|窓F
窗G|窓G
彩绘玻璃窗A|ステンドグラスA
中型窗A|中型窓A
中型窗E|中型窓E
中型窗C|中型窓C
中型窗D|中型窓D
大型窗A|大型窓A
大型窗B|大型窓B
大型窗C|大型窓C
彩绘玻璃窗B|ステンドグラスB
大型窗D|大型窓D
中型窗F|中型窓F
中型窗G|中型窓G
中型窗H|中型窓H
大型窗A|大型窓A
大型窗E|大型窓E
大型窗C|大型窓C
彩绘玻璃窗B|ステンドグラスB
大型窗D|大型窓D
中型窗F|中型窓F
中型窗G|中型窓G
中型窗H|中型窓H
烟囱A|煙突A
系船柱A|ビットA
系船柱B（绳子）|ビットB（ロープ）
入口A|入口A
入口A（延长部分）|入口A（延長部分）
入口A（上半部分A）|入口A（上半分A）
入口B|入口B
入口A（上半部分B）|入口A（上半分B）
烟囱B|煙突B
路标A|立て札A
路标B|立て札B
井|井戸
踏脚石|踏み石
桶|樽
坟墓A|墓A
坟墓B|墓B
罐子|壺
水桶A|桶A
水桶B|桶B
石砌火坑A|石のかまどA
石砌火坑B|石のかまどB
路障（横）|バリケード（横）
路障（纵）|バリケード（縦）
魔豆|豆の木
草A|草A
草B|草B
草C|草C
草D|草D
树桩|切り株
树|木
树|木
石块A|岩A
花A|花A
花B|花B
花C|花C
花D|花D
倒木|倒木
树|木
灌木|植え込み
石块B|岩B
稻草人|かかし
洞|穴
木柴|薪
小石头|小石
农作物A|農作物A
农作物B|農作物B
农作物C|農作物C
农作物D|農作物D
大树|大木
大树|大木
大树|大木
大树|大木
大木箱|大きな木箱
木箱A|木箱A
木箱B|木箱B
木箱C|木箱C
大树|大木
大树|大木
大树|大木
大树|大木
大木箱|大きな木箱
木箱D|木箱D
木箱E|木箱E
木箱F|木箱F
大针叶树（雪）|針葉樹（雪）
大针叶树（雪）|針葉樹（雪）
大针叶树（雪）|針葉樹（雪）
大针叶树（雪）|針葉樹（雪）
稻草人（雪）|かかし（雪）
罐子（雪）|壺（雪）
水桶（雪）|桶（雪）
木箱（雪）|木箱（雪）
大针叶树（雪）|大針葉樹（雪）
大针叶树（雪）|大針葉樹（雪）
大针叶树（雪）|大針葉樹（雪）
大针叶树（雪）|大針葉樹（雪）
系船柱（雪）|ビット（雪）
路障（横·雪）|バリケード（横・雪）
路障（纵·雪）|バリケード（縦・雪）
魔豆（雪）|豆の木（雪）
烟囱（雪）|煙突（雪）
路标A（雪）|立て札A（雪）
路标B（雪）|立て札B（雪）
井（雪）|井戸（雪）
踏脚石（雪）|踏み石（雪）
桶（雪）|樽（雪）
坟墓A（雪）|墓A（雪）
坟墓B（雪）|墓B（雪）
草A（雪）|草A（雪）
草B（雪）|草B（雪）
草C（雪）|草C（雪）
草D（雪）|草D（雪）
树桩（雪）|切り株（雪）
针叶树（雪）|針葉樹（雪）
针叶树（雪）|針葉樹（雪）
石块A（雪）|岩A（雪）
雪人|雪だるま
洞（雪）|穴（雪）
木柴（雪）|薪（雪）
小石头（雪）|小石（雪）
倒木（雪）|倒木（雪）
针叶树（雪）|針葉樹（雪）
灌木（雪）|植え込み（雪）
石块B（雪）|岩B（雪）
枯树|枯れ木
枯树|枯れ木
蘑菇A|キノコA
蘑菇B|キノコB
棕榈树|ヤシの木
棕榈树|ヤシの木
仙人掌|サボテン
枯草A|枯れ草A
枯树|枯れ木
枯树（灌木）|枯れ木（低木）
大王花|ラフレシア
树桩（青苔）|切り株（苔）
棕榈树|ヤシの木
灌木（花）|植え込み（花）
蕨类|シダ
枯草B|枯れ草B
干草|干し草
干草（雪）|干し草（雪）
花圃|花畑
芒草|ススキ
落叶|落ち葉
荷叶A|蓮の葉A
荷叶B（花）|蓮の葉B（花）
荷叶C|蓮の葉C
墙上的藤蔓A|壁のツタA
墙上的藤蔓B|壁のツタB
墙上的藤蔓C|壁のツタC
墙上的蕨类|壁のシダ
裂缝A|亀裂A
裂缝B|亀裂B
裂缝C|亀裂C
裂缝D|亀裂D
墙上的藤蔓A|壁のツタA
墙上的藤蔓B|壁のツタB
墙上的藤蔓C|壁のツタC
墙上的苔藓|壁の苔
裂缝A|亀裂A
裂缝B|亀裂B
裂缝C|亀裂C
裂缝D|亀裂D
帐篷A|テントA
帐篷A|テントA
帐篷A|テントA
路灯A|街灯A
台阶A（向上）|階段A（上り）
台阶B（向上）|階段B（上り）
台阶C（向上）|階段C（上り）
台阶D（向上）|階段D（上り）
帐篷A|テントA
帐篷A|テントA
帐篷A|テントA
路灯A|街灯A
台阶A（向下）|階段A（下り）
台阶B（向下）|階段B（下り）
台阶C（向下）|階段C（下り）
台阶D（向下）|階段D（下り）
帐篷A|テントA
帐篷A（入口）|テントA（入口）
帐篷A|テントA
路灯A|街灯A
金属梯|鉄ばしご
绳梯|縄ばしご
绳子|ロープ
藤蔓A|ツタ
帐篷B（雪）|テントB（雪）
帐篷B（雪）|テントB（雪）
帐篷B（雪）|テントB（雪）
路灯B（雪）|街灯B（雪）
金属梯|鉄ばしご
绳梯|縄ばしご
绳子|ロープ
藤蔓A|ツタA
帐篷B（雪）|テントB（雪）
帐篷B（雪）|テントB（雪）
帐篷B（雪）|テントB（雪）
路灯B（雪）|街灯B（雪）
金属梯|鉄ばしご
绳梯|縄ばしご
绳子|ロープ
藤蔓B（向下）|ツタB（下り）
帐篷B（雪）|テントB（雪）
帐篷B（入口·雪）|テント（入口・雪）
帐篷B（雪）|テントB（雪）
路灯B（雪）|街灯B（雪）
洞A（金属梯）|穴A（鉄ばしご）
洞B（绳梯）|穴B（縄ばしご）
洞C（绳子）|穴C（ロープ）
洞D|穴D
