墙A（水泥）|壁A（コンクリート）
墙B（水泥·污垢）|壁B（コンクリート・汚れ）
墙C（现代住宅）|壁C（現代住宅）
墙D（金属）|壁D（金属）
墙E（金属·红锈）|壁E（金属・赤錆）
墙F（金属·绿锈）|壁F（金属・緑青錆）
墙G（军营）|壁G（バラック）
墙H（中国风）|壁H（中華風）
墙A（水泥）|壁A（コンクリート）
墙B（水泥·污垢）|壁B（コンクリート・汚れ）
墙C（现代住宅）|壁C（現代住宅）
墙D（金属）|壁D（金属）
墙E（金属·红锈）|壁E（金属・赤錆）
墙F（金属·绿锈）|壁F（金属・緑青錆）
墙G（军营）|壁G（バラック）
墙H（中国风）|壁H（中華風）
墙I（工厂）|壁I（工場）
墙J（工厂）|壁J（工場）
墙K（大楼）|壁K（ビル）
墙L（方格）|壁L（市松）
内墙A（图案）|内装壁A（模様）
内墙B（图案）|内装壁B（模様）
内墙C（图案）|内装壁C（模様）
墙M（砖）|壁M（レンガ）
墙I（工厂）|壁I（工場）
墙J（工厂）|壁J（工場）
墙K（大楼）|壁K（ビル）
墙L（方格）|壁L（市松）
内墙A（图案）|内装壁A（模様）
内墙B（图案）|内装壁B（模様）
内墙C（图案）|内装壁C（模様）
墙M（砖）|壁M（レンガ）
墙N（木制）|壁N（木造）
墙O（木制·污垢）|壁O（木造・汚れ）
墙P（血管）|壁P（動脈）
墙Q（体内）|壁Q（体内）
墙R（霓虹）|壁R（ネオン）
墙S（铁丝网）|壁S（金網）
墙T（铁丝网·红锈）|壁T（金網・赤錆）
墙U（铁丝网·绿锈）|壁U（金網・緑青錆）
墙N（木制）|壁N（木造）
墙O（木制·污垢）|壁O（木造・汚れ）
墙P（血管）|壁P（動脈）
墙Q（体内）|壁Q（体内）
墙R（霓虹）|壁R（ネオン）
墙S（铁丝网）|壁S（金網）
墙T（铁丝网·红锈）|壁T（金網・赤錆）
墙U（铁丝网·绿锈）|壁U（金網・緑青錆）
