屋顶A（金属）|屋根A（金属）
屋顶B（金属·红锈）|屋根B（金属・赤錆）
屋顶C（金属·绿锈）|屋根C（金属・緑青錆）
屋顶D（军营）|屋根D（バラック）
屋顶E（军营）|屋根E（バラック）
屋顶F（工厂）|屋根F（工場）
屋顶G（爬山虎）|屋根G（ツタ）
屋顶H（现代住宅）|屋根H（現代住宅）
外墙A（金属）|外壁A（金属）
外墙B（金属·红锈）|外壁B（金属・赤錆）
外墙C（金属·绿锈）|外壁C（金属・緑青錆）
外墙D（军营）|外壁D（バラック）
外墙E（军营）|外壁E（バラック）
外墙F（工厂）|外壁F（工場）
外墙G（爬山虎）|外壁G（ツタ）
外墙H（现代住宅）|外壁H（現代住宅）
屋顶I（现代住宅）|屋根I（現代住宅）
屋顶J（砖）|屋根J（レンガ）
屋顶K（砖）|屋根K（レンガ）
屋顶L（中国风）|屋根L（中華風）
屋顶M（蓝钢皮）|屋根M（ブルーシート）
屋顶N（木制）|屋根N（木造）
屋顶O（砖）|屋根O（レンガ）
屋顶P（木制）|屋根P（木造）
外墙I（现代住宅）|外壁I（現代住宅）
外墙J（砖）|外壁J（レンガ）
外墙K（砖）|外壁K（レンガ）
外墙L（中国风）|外壁L（中華風）
外墙M（蓝钢皮）|外壁M（ブルーシート）
外墙N（木制）|外壁N（木造）
外墙O（砖）|外壁O（レンガ）
外墙P（木制）|外壁P（木造）
