黑暗|暗闇
网格地面|格子床
金属桥（纵·左）|金属橋（縦・左）
金属桥（纵·中）|金属橋（縦・中央）
金属桥（纵·右）|金属橋（縦・右）
沥青桥（横·上）|アスファルト橋（横・上）
金属桥（横·中）|金属橋（横・中央）
金属桥（横·上）|金属橋（横・上）
透明|透明
网格地面|格子床
沥青桥（纵·左）|アスファルト橋（縦・左）
沥青桥（纵·中）|アスファルト橋（縦・中央）
沥青桥（纵·右）|アスファルト橋（縦・右）
沥青桥（横·下）|アスファルト橋（横・下）
沥青桥（横·中）|アスファルト橋（横・中央）
金属桥（横·下）|金属橋（横・下）
沥青地面|アスファルト床
金属地面A（工厂）|金属床A（工場）
水泥地面|コンクリート床
水泥地面（废墟）|コンクリート床（廃墟）
洞|穴
网格地面（废墟）|格子床（廃墟）
沥青地面（废墟）|アスファルト床（廃墟）
金属地面A（工厂·废墟）|金属床A（工場・廃墟）
沥青地面|アスファルト床
金属地面A（工厂）|金属床A（工場）
水泥地面|コンクリート床
室内地面A（体内）|内装床A（体内）
台阶A（沥青·左）|階段A（アスファルト・左）
台阶A（沥青·中）|階段A（アスファルト・中央）
台阶A（沥青·右）|階段A（アスファルト・右）
台阶A（沥青）|階段A（アスファルト）
草地|草地
沙地|砂地
木地板A|木の床A
木地板A（废墟）|木の床A（廃墟）
沥青地面（污垢）|アスファルト床（汚れ）
沥青地面（污垢·废墟）|アスファルト床（汚れ・廃墟）
金属地面A（工厂·锈）|金属床A（工場・サビ）
室内地面B（血管）|内装床B（動脈）
盲道地砖A|点字ブロックA
盲道地砖B|点字ブロックB
盲道地砖C|点字ブロックC
盲道地砖C（废墟）|点字ブロックC（廃墟）
台阶B（金属·左）|階段B（金属・左）
台阶B（金属·中）|階段B（金属・中央）
台阶B（金属·右）|階段B（金属・右）
台阶B（金属）|階段B（金属）
室内地面C（绿色树脂）|内装床C（緑樹脂）
室内地面D（瓷砖）|内装床D（タイル）
室内地面D（瓷砖·废墟）|内装床D（タイル・廃墟）
室内地面E（装饰）|内装床E（装飾）
灌木|茂み
荒地|荒地
木地板B|木の床B
木地板B（废墟）|木の床B（廃墟）
台阶C（草地·左）|階段C（草地・左）
台阶C（草地·中）|階段C（草地・中央）
台阶C（草地·右）|階段C（草地・右）
台阶C（草地）|階段C（草地）
台阶D（木制·左）|階段D（木製・左）
台阶D（木制·中）|階段D（木製・中央）
台阶D（木制·右）|階段D（木製・右）
台阶D（木制）|階段D（木製）
铺石地面A|石畳A
铺石地面B|石畳B
铺石地面C|石畳C
铺石地面D|石畳D
室内地面F（方格）|内装床F（市松）
室内地面F（方格·废墟）|内装床F（市松・廃墟）
金属地面B|金属床B
金属地面B（锈·废墟）|金属床B（サビ・廃墟）
台阶E（地毯·左）|階段E（じゅうたん・左）
台阶E（地毯·中）|階段E（じゅうたん・中央）
台阶E（地毯·右）|階段E（じゅうたん・右）
台阶E（地毯）|階段E（じゅうたん）
台阶F（沙地·左）|階段F（砂地・左）
台阶F（沙地·中）|階段F（砂地・中央）
台阶F（沙地·右）|階段F（砂地・右）
台阶F（沙地）|階段F（砂地）
标记地板A|マーク床A
标记地板B|マーク床B
标记地板C|マーク床C
标记地板D|マーク床D
标记地板E|マーク床E
标记地板E（废墟）|マーク床E（廃墟）
标记地板F（关闭）|マーク床F（消）
标记地板F|マーク床F
霓虹地板|ネオン床
室内地面G（拼贴地毯）|内装床G（タイルカーペット）
室内地面G（拼贴地毯·废墟）|内装床G（タイルカーペット・廃墟）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
大理石地板|大理石床
室内地面H（油布）|内装床H（リノリウム）
室内地面H（油布·废墟）|内装床H（リノリウム・廃墟）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
台阶G（拼贴地毯·左）|階段G（タイルカーペット・左）
台阶G（拼贴地毯·中）|階段G（タイルカーペット・中央）
台阶G（拼贴地毯·右）|階段G（タイルカーペット・右）
台阶G（拼贴地毯）|階段G（タイルカーペット）
铺石地面A（废墟）|石畳A（廃墟）
高台（土）|段差（土）
高台（土）|段差（土）
高台（土）|段差（土）
台阶H（油布·左）|階段H（リノリウム・左）
台阶H（油布·中）|階段H（リノリウム・中央）
台阶H（油布·右）|階段H（リノリウム・右）
台阶H（油布）|階段H（リノリウム）
铺石地面C（废墟）|石畳C（廃墟）
山崖（土）|崖（土）
山崖（土）|崖（土）
山崖（土）|崖（土）
大理石地板（废墟）|大理石床（廃墟）
木地板C|木の床C
木地板C（废墟）|木の床C（廃墟）
金属地面C（机械）|金属床C（機械）
金属地面C（机械·废墟）|金属床C（機械・廃墟）
山崖（土）|崖（土）
山崖（土）|崖（土）
山崖（土）|崖（土）
