透明|透明
路标|立て札
栈桥（横）|桟橋（横）
栈桥（纵）|桟橋（縦）
池塘|池
绿洲|オアシス
池塘（冰）|池（氷）
魔豆|豆の木
帐篷|テント
冰屋|氷の家
金字塔|ピラミッド
巨树|大樹
巨树（雪）|大樹（雪）
砂石堆|土砂
雪崩|雪崩
魔豆|豆の木
洞窟A|洞窟A
洞窟B|洞窟B
洞窟（塌方）|洞窟（土砂崩れ）
矿坑|坑道
隧道|トンネル
隧道（禁止通行）|トンネル（通行止め）
祠堂|ほこら
祠堂（雪）|ほこら（雪）
坑|クレーター
山道|山道
岩石山|岩石山
岩石山|岩石山
岩石山（砂岩）|岩石山（砂岩）
岩石山（砂岩）|岩石山（砂岩）
岩石山（雪）|岩石山（雪）
岩石山（雪）|岩石山（雪）
火山口（熔岩）|火口（溶岩）
火山口（熔岩）|火口（溶岩）
岩石山|岩石山
岩石山|岩石山
岩石山（砂岩）|岩石山（砂岩）
岩石山（砂岩）|岩石山（砂岩）
岩石山（雪）|岩石山（雪）
岩石山（雪）|岩石山（雪）
火山口|火口
火山口|火口
岩石山|岩石山
岩石山|岩石山
岩石山（砂岩）|岩石山（砂岩）
岩石山（砂岩）|岩石山（砂岩）
岩石山（雪）|岩石山（雪）
岩石山（雪）|岩石山（雪）
火山|火山
火山|火山
岩石山|岩石山
岩石山|岩石山
岩石山（砂岩）|岩石山（砂岩）
岩石山（砂岩）|岩石山（砂岩）
岩石山（雪）|岩石山（雪）
岩石山（雪）|岩石山（雪）
城镇A|町A
城镇A|町A
城镇B|町B
城镇B|町B
村庄A|村A
村庄A|村A
村庄B|村B
房屋（城镇）|家（町）
城镇C|町C
城镇D|町D
村庄C|村C
村庄D|村D
城镇E（沙漠）|町E（砂漠）
城镇E（沙漠）|町E（砂漠）
城镇F（沙漠）|町F（砂漠）
房屋（村庄）|家（村）
城镇A（雪）|町A（雪）
城镇A（雪）|町A（雪）
城镇B（雪）|町B（雪）
城镇B（雪）|町B（雪）
城镇G（沙漠）|町G（砂漠）
城镇G（沙漠）|町G（砂漠）
大型帐篷|大きなテント
房屋（沙漠）|家（砂漠）
城镇C（雪）|町C（雪）
城镇D（雪）|町D（雪）
村庄C（雪）|村C（雪）
村庄D（雪）|村D（雪）
村庄A（雪）|村A（雪）
村庄A（雪）|村A（雪）
村庄B（雪）|村B（雪）
房屋（雪）|家（雪）
要塞城市|城塞都市
要塞城市|城塞都市
要塞城市（雪）|城塞都市（雪）
要塞城市（雪）|城塞都市（雪）
大型宅邸|大きな屋敷
大型宅邸|大きな屋敷
魔法学校|魔法学校
魔法学校|魔法学校
要塞城市|城塞都市
要塞城市|城塞都市
要塞城市（雪）|城塞都市（雪）
要塞城市（雪）|城塞都市（雪）
大型宅邸|大きな屋敷
大型宅邸|大きな屋敷
魔法学校|魔法学校
魔法学校|魔法学校
桥（横）|橋（横）
桥（纵）|橋（縦）
崩塌的桥（横）|崩れた橋（横）
崩塌的桥（纵）|崩れた橋（縦）
积雪的桥（横）|雪の橋（横）
积雪的桥（纵）|雪の橋（縦）
崩塌的积雪桥（横）|崩れた雪の橋（横）
崩塌的积雪桥（纵）|崩れた雪の橋（縦）
塔A|塔A
塔A（废墟）|塔A（廃墟）
塔B|塔B
塔C|塔C
塔A（雪）|塔A（雪）
塔D|塔D
神殿A|神殿A
神殿A（雪）|神殿A（雪）
塔A|塔A
塔A（废墟）|塔A（廃墟）
塔B|塔B
塔C|塔C
塔A（雪）|塔A（雪）
塔D（废墟）|塔D（廃墟）
神殿B|神殿B
神殿C|神殿C
城堡A|城A
城堡A|城A
城堡B|城B
城堡B|城B
要塞A|砦A
要塞A|砦A
要塞B|砦B
要塞B|砦B
城堡A|城A
城堡A|城A
城堡B|城B
城堡B|城B
要塞A|砦A
要塞A|砦A
要塞B|砦B
要塞B|砦B
城堡C|城C
城堡C|城C
城堡D|城D
城堡D|城D
城堡（废墟）|城（廃墟）
城堡（废墟）|城（廃墟）
要塞（废墟）|砦（廃墟）
要塞（废墟）|砦（廃墟）
城堡C|城C
城堡C|城C
城堡D|城D
城堡D|城D
城堡（废墟）|城（廃墟）
城堡（废墟）|城（廃墟）
要塞（废墟）|砦（廃墟）
要塞（废墟）|砦（廃墟）
城堡A·B（雪）|城A・B（雪）
城堡A·B（雪）|城A・B（雪）
城堡C·D（雪）|城C・D（雪）
城堡C·D（雪）|城C・D（雪）
要塞（雪）|砦（雪）
要塞（雪）|砦（雪）
城堡（废墟·雪）|城（廃墟・雪）
城堡（废墟·雪）|城（廃墟・雪）
城堡A·B（雪）|城A・B（雪）
城堡A·B（雪）|城A・B（雪）
城堡C·D（雪）|城C・D（雪）
城堡C·D（雪）|城C・D（雪）
要塞（雪）|砦（雪）
要塞（雪）|砦（雪）
城堡（废墟·雪）|城（廃墟・雪）
城堡（废墟·雪）|城（廃墟・雪）
城堡（城墙）|城（城壁）
城堡（城墙）|城（城壁）
城堡（城墙）|城（城壁）
魔王城|魔王城
魔王城|魔王城
被诅咒的城堡|呪われた城
被诅咒的城堡|呪われた城
城镇C（废墟）|町C（廃墟）
城堡（城墙）|城（城壁）
城堡（城墙）|城（城壁）
城堡（城墙）|城（城壁）
魔王城|魔王城
魔王城|魔王城
被诅咒的城堡|呪われた城
被诅咒的城堡|呪われた城
城镇F（废墟）|町F（廃墟）
城堡（城墙）|城（城壁）
城堡（城墙）|城（城壁）
城堡（城墙）|城（城壁）
城镇A（废墟）|町A（廃墟）
城镇A（废墟）|町A（廃墟）
村庄A（废墟）|村A（廃墟）
村庄A（废墟）|村A（廃墟）
房屋（废墟）|家（廃墟）
城墙（废墟A）|城壁（廃墟A）
城墙（废墟B）|城壁（廃墟B）
城墙（废墟C）|城壁（廃墟C）
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙（城门）|城壁（城門）
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
路障|バリケード
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
城墙|城壁
岗哨|やぐら
浮游大陆（巨树）|浮遊大陸（大樹）
浮游大陆（巨树）|浮遊大陸（大樹）
浮游大陆|浮遊大陸
浮游大陆|浮遊大陸
浮游大陆（云）|浮遊大陸（雲）
浮游大陆（云）|浮遊大陸（雲）
云之大地|雲の大地
云之大地|雲の大地
浮游大陆（城堡）|浮遊大陸（城）
浮游大陆（城堡）|浮遊大陸（城）
浮游大陆|浮遊大陸
浮游大陆|浮遊大陸
浮游大陆（云）|浮遊大陸（雲）
浮游大陆（云）|浮遊大陸（雲）
云之大地|雲の大地
云之大地|雲の大地
浮游大陆（神殿）|浮遊大陸（神殿）
浮游大陆（神殿）|浮遊大陸（神殿）
浮游大陆（阴影）|浮遊大陸（影）
浮游大陆（阴影）|浮遊大陸（影）
云之大地（神殿）|雲の大地（神殿）
云之大地（神殿）|雲の大地（神殿）
云之大地（城堡）|雲の大地（城）
云之大地（城堡）|雲の大地（城）
